<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Consultation Confirmation</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="banner">
                <h1>Welcome, ${ name }</h1>
                <p>You are recieving this email because you recently requested a free website
                    consultation on our website. If you believe 
                    you have received this email in error please contact info@webnostix.co.uk
                </p>
            </div>
          <div class="strip">
            FREE WEBSITE CONSULTATION
          </div>
          <div class="title">
            <h1>
                Webnostix
            </h1>
            <h3>Design & Development</h3>
            <br />
            <h4>Congratulations Your Consultation is on It's Way!</h4>
        </div>
        </header>

        <div class="quote">
          <p class="quotation">
            The goal isn’t just to build a website.<br> The goal is to build your business.
          </p>
        </div>
        <div class="main">
          Dear ${name} <br />
          <br>
          <p>
            You have made the extremely shrewd business decision of
            requesting a free website consultation with one of our
            experts via the webnostix website.
          </p>
          <br>
          <p>
            We will call you on <strong>${tel}</strong> during the week between
            9am and 5pm, We will walk you through all the things your business needs, to
            start increasing revenue generation online via a website.
          </p><br>
          <p>
            Should you have a specific time and day that you would like us to call you or
            if you would prefer us to visit you in person please call us on 020 3005 9450
            or alternatively you can email us at info@webnostix.co.uk.
          </p><br>
          <p>
            Best regards
          </p><br>
          Rob
        </div>
        <footer>
          Webnostix Design & Development | info@webnostix.co.uk
          tel: 020 3005 9450
        </footer>
    </div>

    <style>
        .body, * {
            margin: 0;
            /* box-sizing: border-box;  */
            font-family: sans-serif;
            font-Weight: 400;
            --primary-color: #4571DA;
            --secondary-color: #ACDA45;
            --background-color: #EEEEEE;
        }
        .container {
            max-width: 600px;
            height: 1230px;
            margin: 20px auto;
            overflow: hidden;
            padding: 10px;
            border-radius: 15px;
        }
        .banner {
            min-height: 100px;
            max-width: 100%;
            color: #333;
            background-color: white;
            text-align: left;
            padding: 50px 10px 3px 10px;
            /* margin-bottom: 10px; */
        }
        .banner > p {
            opacity: 0.4;
            margin-top: 10px;
            font-size: 12px;
        }
        .strip {
          background-color: var(--secondary-color);
          color: #333;
          line-height: 2rem;
        }
        header {
            width: 100%;
            background-color: var(--primary-color);
            max-height: 300px;
            color: white;
            margin-bottom: 10px;
            text-align: center;
            position: relative;
        }
        .title {
            box-sizing: border-box;
            padding: 15% 10% 20%;
            width: 100%;
            max-height: 70%;
            background-color: var(--primary-color);
        }
        .title > h1 {
          font-size: 2.4rem;
        }
            h4 {
                font-weight: 400;
            }
            h1 {
                font-size: 2rem;
            }
        .quote {
            height: 70px;
            width: 101%;
            text-align: center;
            background-color: var(--secondary-color);
            margin-top: 200px;
            padding: 20px 20px 20px 20px;
            transform: rotate(-5deg) skew(-5deg) translate(-1rem, -3rem);
        }
        .quotation {
          font-size: 1.4rem;
        }
        .main {
          padding: 80px 20px;
          background-color: var(--primary-color);
          height: 400px;
          color: white;
          transform: translateY(-5rem);
          z-index: -1;
        }
        footer {
          color: #333;
          text-align: center;
          max-width: 90%;
          margin: -80px auto;
        }
    </style>
</body>

</html>